# brilentkidsSchool

./: php.rar
Noticeboard/: build.gradle  deviapk.jks
Noticeboard/app/: build.gradle  google-services.json
Noticeboard/app/debug/: output.json
Noticeboard/app/release/: output.json
Noticeboard/app/src/androidTest/java/com/notesboard/admin/bkschool/: ExampleInstrumentedTest.java
Noticeboard/app/src/androidTest/java/com/notesboard/admin/bkschool/drawable/: round.xml
Noticeboard/app/src/debug/res/values/: google_maps_api.xml
Noticeboard/app/src/main/: AndroidManifest.xml
Noticeboard/app/src/main/java/com/notesboard/admin/bkschool/: Attendance.java  AttendanceReport.java  Bus.java  Constants.java  FirebaseInstanceIdService.java  Fooddetile.java  GPSTraker.java  Get_rankcard.java  Home.java  HomeWork.java  Home_work.java  ListViewAdapter.java  Log.java  Login.java  MYSingleton.java  MainActivity.java  Mainpage.java  NEWS.java  Need_Notifi.java  NoticeBoard.java  RankCard.java  SelectDate.java  Select_subject.java  fcmFirebaseMessagingService.java  food.java  fooddate.java
Noticeboard/app/src/main/res/layout/: activity_attendance.xml  activity_attendance_report.xml  activity_bus.xml  activity_food.xml  activity_fooddate.xml  activity_fooddetile.xml  activity_get_rankcard.xml  activity_home.xml  activity_home_work.xml  activity_home_work2.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_maps.xml  activity_need__notifi.xml  activity_news.xml  activity_notice_board.xml  activity_rank_card.xml  activity_select_date.xml  activity_select_subject.xml  activity_skvmap.xml  colmn_row.xml  content_mainpage.xml  lis.xml  list.xml  mainpg.xml  texcolour.xml
Noticeboard/app/src/main/res/menu/: menu_main.xml
Noticeboard/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Noticeboard/app/src/test/java/com/notesboard/admin/bkschool/: ExampleUnitTest.java
Noticeboard/gradle/wrapper/: gradle-wrapper.properties
php/: bkapi.php  bkatt.php  bkattrep.php  bkclass.php  bkdbconfig.php  bkdeletehomework.php  bkdeletehomeworkrec.php  bkdelrec.php  bkfcm_insert.php  bkfood.php  bkget.php  bkgetfood.php  bkgethomework.php  bkgetmater.php  bkgetmaterfood.php  bkgetrank.php  bkinsert.php  bkinsertrankcard.php  bkinsertwork.php  bklog.php  bkteclog.php
teacher/Notesboard/: bk.jks  build.gradle
teacher/Notesboard/app/: build.gradle  google-services.json
teacher/Notesboard/app/src/main/: AndroidManifest.xml
teacher/Notesboard/gradle/wrapper/: gradle-wrapper.properties
teacher/checkbox/app/: build.gradle
teacher/checkbox/app/src/main/: AndroidManifest.xml
teacher/priyacheckbox/app/: build.gradle
teacher/priyacheckbox/app/src/main/: AndroidManifest.xml
(+39 files in other folders)
